<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo.module.root</artifactId>
        <groupId>com.module.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../demo.module.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo.module.web</artifactId>
    <packaging>war</packaging>
    <name>demo.module.web</name>
    <dependencies>
        <dependency>
            <groupId>com.module.demo</groupId>
            <artifactId>demo.module.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.module.demo</groupId>
            <artifactId>demo.module.impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>demo.module.web</finalName>
        <plugins><!-- 插件扩展 -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>demo</warName>
                    <webXml>webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>8.1.15.v20140411</version>-->
                <!--<configuration>-->
                    <!--<connectors>-->
                        <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
                            <!--<port>8080</port>-->
                        <!--</connector>-->
                    <!--</connectors>-->
                    <!--<stopKey>exit</stopKey>-->
                    <!--<stopPort>9090</stopPort>-->
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
                    <!--<webAppConfig>-->
                        <!--<contextPath>/${project.artifactId}</contextPath>-->
                        <!--&lt;!&ndash;<contextPath>/</contextPath>&ndash;&gt;-->
                    <!--</webAppConfig>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>
